//=================================================================================================
//! Macro pre-processor repeating expression (support 1 to 100)
//! _PREFIX_ and _SUFFIX_ parameter are macro in the form :
//! #define EXPRESSION(N)
//! where N is the current expansion number.
//=================================================================================================

//! @cond DOXYGEN_IGNORE
#define zenRepeat_0(_PREFIX, _SUFFIX)
#define zenRepeat_1(_PREFIX, _SUFFIX)	_PREFIX(1)_SUFFIX(1)
#define zenRepeat_2(_PREFIX, _SUFFIX)	_PREFIX(2)zenRepeat_1(_PREFIX, _SUFFIX)_SUFFIX(2)
#define zenRepeat_3(_PREFIX, _SUFFIX)	_PREFIX(3)zenRepeat_2(_PREFIX, _SUFFIX)_SUFFIX(3)
#define zenRepeat_4(_PREFIX, _SUFFIX)	_PREFIX(4)zenRepeat_3(_PREFIX, _SUFFIX)_SUFFIX(4)
#define zenRepeat_5(_PREFIX, _SUFFIX)	_PREFIX(5)zenRepeat_4(_PREFIX, _SUFFIX)_SUFFIX(5)
#define zenRepeat_6(_PREFIX, _SUFFIX)	_PREFIX(6)zenRepeat_5(_PREFIX, _SUFFIX)_SUFFIX(6)
#define zenRepeat_7(_PREFIX, _SUFFIX)	_PREFIX(7)zenRepeat_6(_PREFIX, _SUFFIX)_SUFFIX(7)
#define zenRepeat_8(_PREFIX, _SUFFIX)	_PREFIX(8)zenRepeat_7(_PREFIX, _SUFFIX)_SUFFIX(8)
#define zenRepeat_9(_PREFIX, _SUFFIX)	_PREFIX(9)zenRepeat_8(_PREFIX, _SUFFIX)_SUFFIX(9)

#define zenRepeat_10(_PREFIX, _SUFFIX)	_PREFIX(10)zenRepeat_9(_PREFIX, _SUFFIX)_SUFFIX(10)
#define zenRepeat_11(_PREFIX, _SUFFIX)	_PREFIX(11)zenRepeat_10(_PREFIX, _SUFFIX)_SUFFIX(11)
#define zenRepeat_12(_PREFIX, _SUFFIX)	_PREFIX(12)zenRepeat_11(_PREFIX, _SUFFIX)_SUFFIX(12)
#define zenRepeat_13(_PREFIX, _SUFFIX)	_PREFIX(13)zenRepeat_12(_PREFIX, _SUFFIX)_SUFFIX(13)
#define zenRepeat_14(_PREFIX, _SUFFIX)	_PREFIX(14)zenRepeat_13(_PREFIX, _SUFFIX)_SUFFIX(14)
#define zenRepeat_15(_PREFIX, _SUFFIX)	_PREFIX(15)zenRepeat_14(_PREFIX, _SUFFIX)_SUFFIX(15)
#define zenRepeat_16(_PREFIX, _SUFFIX)	_PREFIX(16)zenRepeat_15(_PREFIX, _SUFFIX)_SUFFIX(16)
#define zenRepeat_17(_PREFIX, _SUFFIX)	_PREFIX(17)zenRepeat_16(_PREFIX, _SUFFIX)_SUFFIX(17)
#define zenRepeat_18(_PREFIX, _SUFFIX)	_PREFIX(18)zenRepeat_17(_PREFIX, _SUFFIX)_SUFFIX(18)
#define zenRepeat_19(_PREFIX, _SUFFIX)	_PREFIX(19)zenRepeat_18(_PREFIX, _SUFFIX)_SUFFIX(19)

#define zenRepeat_20(_PREFIX, _SUFFIX)	_PREFIX(20)zenRepeat_19(_PREFIX, _SUFFIX)_SUFFIX(20)
#define zenRepeat_21(_PREFIX, _SUFFIX)	_PREFIX(21)zenRepeat_20(_PREFIX, _SUFFIX)_SUFFIX(21)
#define zenRepeat_22(_PREFIX, _SUFFIX)	_PREFIX(22)zenRepeat_21(_PREFIX, _SUFFIX)_SUFFIX(22)
#define zenRepeat_23(_PREFIX, _SUFFIX)	_PREFIX(23)zenRepeat_22(_PREFIX, _SUFFIX)_SUFFIX(23)
#define zenRepeat_24(_PREFIX, _SUFFIX)	_PREFIX(24)zenRepeat_23(_PREFIX, _SUFFIX)_SUFFIX(24)
#define zenRepeat_25(_PREFIX, _SUFFIX)	_PREFIX(25)zenRepeat_24(_PREFIX, _SUFFIX)_SUFFIX(25)
#define zenRepeat_26(_PREFIX, _SUFFIX)	_PREFIX(26)zenRepeat_25(_PREFIX, _SUFFIX)_SUFFIX(26)
#define zenRepeat_27(_PREFIX, _SUFFIX)	_PREFIX(27)zenRepeat_26(_PREFIX, _SUFFIX)_SUFFIX(27)
#define zenRepeat_28(_PREFIX, _SUFFIX)	_PREFIX(28)zenRepeat_27(_PREFIX, _SUFFIX)_SUFFIX(28)
#define zenRepeat_29(_PREFIX, _SUFFIX)	_PREFIX(29)zenRepeat_28(_PREFIX, _SUFFIX)_SUFFIX(29)

#define zenRepeat_30(_PREFIX, _SUFFIX)	_PREFIX(30)zenRepeat_29(_PREFIX, _SUFFIX)_SUFFIX(30)
#define zenRepeat_31(_PREFIX, _SUFFIX)	_PREFIX(31)zenRepeat_30(_PREFIX, _SUFFIX)_SUFFIX(31)
#define zenRepeat_32(_PREFIX, _SUFFIX)	_PREFIX(32)zenRepeat_31(_PREFIX, _SUFFIX)_SUFFIX(32)
#define zenRepeat_33(_PREFIX, _SUFFIX)	_PREFIX(33)zenRepeat_32(_PREFIX, _SUFFIX)_SUFFIX(33)
#define zenRepeat_34(_PREFIX, _SUFFIX)	_PREFIX(34)zenRepeat_33(_PREFIX, _SUFFIX)_SUFFIX(34)
#define zenRepeat_35(_PREFIX, _SUFFIX)	_PREFIX(35)zenRepeat_34(_PREFIX, _SUFFIX)_SUFFIX(35)
#define zenRepeat_36(_PREFIX, _SUFFIX)	_PREFIX(36)zenRepeat_35(_PREFIX, _SUFFIX)_SUFFIX(36)
#define zenRepeat_37(_PREFIX, _SUFFIX)	_PREFIX(37)zenRepeat_36(_PREFIX, _SUFFIX)_SUFFIX(37)
#define zenRepeat_38(_PREFIX, _SUFFIX)	_PREFIX(38)zenRepeat_37(_PREFIX, _SUFFIX)_SUFFIX(38)
#define zenRepeat_39(_PREFIX, _SUFFIX)	_PREFIX(39)zenRepeat_38(_PREFIX, _SUFFIX)_SUFFIX(39)

#define zenRepeat_40(_PREFIX, _SUFFIX)	_PREFIX(40)zenRepeat_39(_PREFIX, _SUFFIX)_SUFFIX(40)
#define zenRepeat_41(_PREFIX, _SUFFIX)	_PREFIX(41)zenRepeat_40(_PREFIX, _SUFFIX)_SUFFIX(41)
#define zenRepeat_42(_PREFIX, _SUFFIX)	_PREFIX(42)zenRepeat_41(_PREFIX, _SUFFIX)_SUFFIX(42)
#define zenRepeat_43(_PREFIX, _SUFFIX)	_PREFIX(43)zenRepeat_42(_PREFIX, _SUFFIX)_SUFFIX(43)
#define zenRepeat_44(_PREFIX, _SUFFIX)	_PREFIX(44)zenRepeat_43(_PREFIX, _SUFFIX)_SUFFIX(44)
#define zenRepeat_45(_PREFIX, _SUFFIX)	_PREFIX(45)zenRepeat_44(_PREFIX, _SUFFIX)_SUFFIX(45)
#define zenRepeat_46(_PREFIX, _SUFFIX)	_PREFIX(46)zenRepeat_45(_PREFIX, _SUFFIX)_SUFFIX(46)
#define zenRepeat_47(_PREFIX, _SUFFIX)	_PREFIX(47)zenRepeat_46(_PREFIX, _SUFFIX)_SUFFIX(47)
#define zenRepeat_48(_PREFIX, _SUFFIX)	_PREFIX(48)zenRepeat_47(_PREFIX, _SUFFIX)_SUFFIX(48)
#define zenRepeat_49(_PREFIX, _SUFFIX)	_PREFIX(49)zenRepeat_48(_PREFIX, _SUFFIX)_SUFFIX(49)

#define zenRepeat_50(_PREFIX, _SUFFIX)	_PREFIX(50)zenRepeat_49(_PREFIX, _SUFFIX)_SUFFIX(50)
#define zenRepeat_51(_PREFIX, _SUFFIX)	_PREFIX(51)zenRepeat_50(_PREFIX, _SUFFIX)_SUFFIX(51)
#define zenRepeat_52(_PREFIX, _SUFFIX)	_PREFIX(52)zenRepeat_51(_PREFIX, _SUFFIX)_SUFFIX(52)
#define zenRepeat_53(_PREFIX, _SUFFIX)	_PREFIX(53)zenRepeat_52(_PREFIX, _SUFFIX)_SUFFIX(53)
#define zenRepeat_54(_PREFIX, _SUFFIX)	_PREFIX(54)zenRepeat_53(_PREFIX, _SUFFIX)_SUFFIX(54)
#define zenRepeat_55(_PREFIX, _SUFFIX)	_PREFIX(55)zenRepeat_54(_PREFIX, _SUFFIX)_SUFFIX(55)
#define zenRepeat_56(_PREFIX, _SUFFIX)	_PREFIX(56)zenRepeat_55(_PREFIX, _SUFFIX)_SUFFIX(56)
#define zenRepeat_57(_PREFIX, _SUFFIX)	_PREFIX(57)zenRepeat_56(_PREFIX, _SUFFIX)_SUFFIX(57)
#define zenRepeat_58(_PREFIX, _SUFFIX)	_PREFIX(58)zenRepeat_57(_PREFIX, _SUFFIX)_SUFFIX(58)
#define zenRepeat_59(_PREFIX, _SUFFIX)	_PREFIX(59)zenRepeat_58(_PREFIX, _SUFFIX)_SUFFIX(59)

#define zenRepeat_60(_PREFIX, _SUFFIX)	_PREFIX(60)zenRepeat_59(_PREFIX, _SUFFIX)_SUFFIX(60)
#define zenRepeat_61(_PREFIX, _SUFFIX)	_PREFIX(61)zenRepeat_60(_PREFIX, _SUFFIX)_SUFFIX(61)
#define zenRepeat_62(_PREFIX, _SUFFIX)	_PREFIX(62)zenRepeat_61(_PREFIX, _SUFFIX)_SUFFIX(62)
#define zenRepeat_63(_PREFIX, _SUFFIX)	_PREFIX(63)zenRepeat_62(_PREFIX, _SUFFIX)_SUFFIX(63)
#define zenRepeat_64(_PREFIX, _SUFFIX)	_PREFIX(64)zenRepeat_63(_PREFIX, _SUFFIX)_SUFFIX(64)
#define zenRepeat_65(_PREFIX, _SUFFIX)	_PREFIX(65)zenRepeat_64(_PREFIX, _SUFFIX)_SUFFIX(65)
#define zenRepeat_66(_PREFIX, _SUFFIX)	_PREFIX(66)zenRepeat_65(_PREFIX, _SUFFIX)_SUFFIX(66)
#define zenRepeat_67(_PREFIX, _SUFFIX)	_PREFIX(67)zenRepeat_66(_PREFIX, _SUFFIX)_SUFFIX(67)
#define zenRepeat_68(_PREFIX, _SUFFIX)	_PREFIX(68)zenRepeat_67(_PREFIX, _SUFFIX)_SUFFIX(68)
#define zenRepeat_69(_PREFIX, _SUFFIX)	_PREFIX(69)zenRepeat_68(_PREFIX, _SUFFIX)_SUFFIX(69)

#define zenRepeat_70(_PREFIX, _SUFFIX)	_PREFIX(70)zenRepeat_69(_PREFIX, _SUFFIX)_SUFFIX(70)
#define zenRepeat_71(_PREFIX, _SUFFIX)	_PREFIX(71)zenRepeat_70(_PREFIX, _SUFFIX)_SUFFIX(71)
#define zenRepeat_72(_PREFIX, _SUFFIX)	_PREFIX(72)zenRepeat_71(_PREFIX, _SUFFIX)_SUFFIX(72)
#define zenRepeat_73(_PREFIX, _SUFFIX)	_PREFIX(73)zenRepeat_72(_PREFIX, _SUFFIX)_SUFFIX(73)
#define zenRepeat_74(_PREFIX, _SUFFIX)	_PREFIX(74)zenRepeat_73(_PREFIX, _SUFFIX)_SUFFIX(74)
#define zenRepeat_75(_PREFIX, _SUFFIX)	_PREFIX(75)zenRepeat_74(_PREFIX, _SUFFIX)_SUFFIX(75)
#define zenRepeat_76(_PREFIX, _SUFFIX)	_PREFIX(76)zenRepeat_75(_PREFIX, _SUFFIX)_SUFFIX(76)
#define zenRepeat_77(_PREFIX, _SUFFIX)	_PREFIX(77)zenRepeat_76(_PREFIX, _SUFFIX)_SUFFIX(77)
#define zenRepeat_78(_PREFIX, _SUFFIX)	_PREFIX(78)zenRepeat_77(_PREFIX, _SUFFIX)_SUFFIX(78)
#define zenRepeat_79(_PREFIX, _SUFFIX)	_PREFIX(79)zenRepeat_78(_PREFIX, _SUFFIX)_SUFFIX(79)

#define zenRepeat_80(_PREFIX, _SUFFIX)	_PREFIX(80)zenRepeat_79(_PREFIX, _SUFFIX)_SUFFIX(80)
#define zenRepeat_81(_PREFIX, _SUFFIX)	_PREFIX(81)zenRepeat_80(_PREFIX, _SUFFIX)_SUFFIX(81)
#define zenRepeat_82(_PREFIX, _SUFFIX)	_PREFIX(82)zenRepeat_81(_PREFIX, _SUFFIX)_SUFFIX(82)
#define zenRepeat_83(_PREFIX, _SUFFIX)	_PREFIX(83)zenRepeat_82(_PREFIX, _SUFFIX)_SUFFIX(83)
#define zenRepeat_84(_PREFIX, _SUFFIX)	_PREFIX(84)zenRepeat_83(_PREFIX, _SUFFIX)_SUFFIX(84)
#define zenRepeat_85(_PREFIX, _SUFFIX)	_PREFIX(85)zenRepeat_84(_PREFIX, _SUFFIX)_SUFFIX(85)
#define zenRepeat_86(_PREFIX, _SUFFIX)	_PREFIX(86)zenRepeat_85(_PREFIX, _SUFFIX)_SUFFIX(86)
#define zenRepeat_87(_PREFIX, _SUFFIX)	_PREFIX(87)zenRepeat_86(_PREFIX, _SUFFIX)_SUFFIX(87)
#define zenRepeat_88(_PREFIX, _SUFFIX)	_PREFIX(88)zenRepeat_87(_PREFIX, _SUFFIX)_SUFFIX(88)
#define zenRepeat_89(_PREFIX, _SUFFIX)	_PREFIX(89)zenRepeat_88(_PREFIX, _SUFFIX)_SUFFIX(89)

#define zenRepeat_90(_PREFIX, _SUFFIX)	_PREFIX(90)zenRepeat_89(_PREFIX, _SUFFIX)_SUFFIX(90)
#define zenRepeat_91(_PREFIX, _SUFFIX)	_PREFIX(91)zenRepeat_90(_PREFIX, _SUFFIX)_SUFFIX(91)
#define zenRepeat_92(_PREFIX, _SUFFIX)	_PREFIX(92)zenRepeat_91(_PREFIX, _SUFFIX)_SUFFIX(92)
#define zenRepeat_93(_PREFIX, _SUFFIX)	_PREFIX(93)zenRepeat_92(_PREFIX, _SUFFIX)_SUFFIX(93)
#define zenRepeat_94(_PREFIX, _SUFFIX)	_PREFIX(94)zenRepeat_93(_PREFIX, _SUFFIX)_SUFFIX(94)
#define zenRepeat_95(_PREFIX, _SUFFIX)	_PREFIX(95)zenRepeat_94(_PREFIX, _SUFFIX)_SUFFIX(95)
#define zenRepeat_96(_PREFIX, _SUFFIX)	_PREFIX(96)zenRepeat_95(_PREFIX, _SUFFIX)_SUFFIX(96)
#define zenRepeat_97(_PREFIX, _SUFFIX)	_PREFIX(97)zenRepeat_96(_PREFIX, _SUFFIX)_SUFFIX(97)
#define zenRepeat_98(_PREFIX, _SUFFIX)	_PREFIX(98)zenRepeat_97(_PREFIX, _SUFFIX)_SUFFIX(98)
#define zenRepeat_99(_PREFIX, _SUFFIX)	_PREFIX(99)zenRepeat_98(_PREFIX, _SUFFIX)_SUFFIX(99)
#define zenRepeat_100(_PREFIX, _SUFFIX)	_PREFIX(100)zenRepeat_99(_PREFIX, _SUFFIX)_SUFFIX(100)
//! @endcond DOXYGEN_IGNORE

#define zenRepeat(_COUNT, _PREFIX, _SUFFIX)			zenRepeat_##_COUNT(_PREFIX, _SUFFIX)
#define zenRepeatString(_COUNT, _PREFIX, _SUFFIX )	zenStringDefine( zenRepeat_##_COUNT(_PREFIX, _SUFFIX) )
