//=================================================================================================
//! Macro pre-processor repeating expression (support 1 to 100)
//! _PREFIX_ and _SUFFIX_ parameter are macro in the form :
//! #define EXPRESSION(N)
//! where N is the current expansion number.
//=================================================================================================

//! @cond DOXYGEN_IGNORE
#define AWRepeat_0(_PREFIX, _SUFFIX)
#define AWRepeat_1(_PREFIX, _SUFFIX)	_PREFIX(1)_SUFFIX(1)
#define AWRepeat_2(_PREFIX, _SUFFIX)	_PREFIX(2)AWRepeat_1(_PREFIX, _SUFFIX)_SUFFIX(2)
#define AWRepeat_3(_PREFIX, _SUFFIX)	_PREFIX(3)AWRepeat_2(_PREFIX, _SUFFIX)_SUFFIX(3)
#define AWRepeat_4(_PREFIX, _SUFFIX)	_PREFIX(4)AWRepeat_3(_PREFIX, _SUFFIX)_SUFFIX(4)
#define AWRepeat_5(_PREFIX, _SUFFIX)	_PREFIX(5)AWRepeat_4(_PREFIX, _SUFFIX)_SUFFIX(5)
#define AWRepeat_6(_PREFIX, _SUFFIX)	_PREFIX(6)AWRepeat_5(_PREFIX, _SUFFIX)_SUFFIX(6)
#define AWRepeat_7(_PREFIX, _SUFFIX)	_PREFIX(7)AWRepeat_6(_PREFIX, _SUFFIX)_SUFFIX(7)
#define AWRepeat_8(_PREFIX, _SUFFIX)	_PREFIX(8)AWRepeat_7(_PREFIX, _SUFFIX)_SUFFIX(8)
#define AWRepeat_9(_PREFIX, _SUFFIX)	_PREFIX(9)AWRepeat_8(_PREFIX, _SUFFIX)_SUFFIX(9)

#define AWRepeat_10(_PREFIX, _SUFFIX)	_PREFIX(10)AWRepeat_9(_PREFIX, _SUFFIX)_SUFFIX(10)
#define AWRepeat_11(_PREFIX, _SUFFIX)	_PREFIX(11)AWRepeat_10(_PREFIX, _SUFFIX)_SUFFIX(11)
#define AWRepeat_12(_PREFIX, _SUFFIX)	_PREFIX(12)AWRepeat_11(_PREFIX, _SUFFIX)_SUFFIX(12)
#define AWRepeat_13(_PREFIX, _SUFFIX)	_PREFIX(13)AWRepeat_12(_PREFIX, _SUFFIX)_SUFFIX(13)
#define AWRepeat_14(_PREFIX, _SUFFIX)	_PREFIX(14)AWRepeat_13(_PREFIX, _SUFFIX)_SUFFIX(14)
#define AWRepeat_15(_PREFIX, _SUFFIX)	_PREFIX(15)AWRepeat_14(_PREFIX, _SUFFIX)_SUFFIX(15)
#define AWRepeat_16(_PREFIX, _SUFFIX)	_PREFIX(16)AWRepeat_15(_PREFIX, _SUFFIX)_SUFFIX(16)
#define AWRepeat_17(_PREFIX, _SUFFIX)	_PREFIX(17)AWRepeat_16(_PREFIX, _SUFFIX)_SUFFIX(17)
#define AWRepeat_18(_PREFIX, _SUFFIX)	_PREFIX(18)AWRepeat_17(_PREFIX, _SUFFIX)_SUFFIX(18)
#define AWRepeat_19(_PREFIX, _SUFFIX)	_PREFIX(19)AWRepeat_18(_PREFIX, _SUFFIX)_SUFFIX(19)

#define AWRepeat_20(_PREFIX, _SUFFIX)	_PREFIX(20)AWRepeat_19(_PREFIX, _SUFFIX)_SUFFIX(20)
#define AWRepeat_21(_PREFIX, _SUFFIX)	_PREFIX(21)AWRepeat_20(_PREFIX, _SUFFIX)_SUFFIX(21)
#define AWRepeat_22(_PREFIX, _SUFFIX)	_PREFIX(22)AWRepeat_21(_PREFIX, _SUFFIX)_SUFFIX(22)
#define AWRepeat_23(_PREFIX, _SUFFIX)	_PREFIX(23)AWRepeat_22(_PREFIX, _SUFFIX)_SUFFIX(23)
#define AWRepeat_24(_PREFIX, _SUFFIX)	_PREFIX(24)AWRepeat_23(_PREFIX, _SUFFIX)_SUFFIX(24)
#define AWRepeat_25(_PREFIX, _SUFFIX)	_PREFIX(25)AWRepeat_24(_PREFIX, _SUFFIX)_SUFFIX(25)
#define AWRepeat_26(_PREFIX, _SUFFIX)	_PREFIX(26)AWRepeat_25(_PREFIX, _SUFFIX)_SUFFIX(26)
#define AWRepeat_27(_PREFIX, _SUFFIX)	_PREFIX(27)AWRepeat_26(_PREFIX, _SUFFIX)_SUFFIX(27)
#define AWRepeat_28(_PREFIX, _SUFFIX)	_PREFIX(28)AWRepeat_27(_PREFIX, _SUFFIX)_SUFFIX(28)
#define AWRepeat_29(_PREFIX, _SUFFIX)	_PREFIX(29)AWRepeat_28(_PREFIX, _SUFFIX)_SUFFIX(29)

#define AWRepeat_30(_PREFIX, _SUFFIX)	_PREFIX(30)AWRepeat_29(_PREFIX, _SUFFIX)_SUFFIX(30)
#define AWRepeat_31(_PREFIX, _SUFFIX)	_PREFIX(31)AWRepeat_30(_PREFIX, _SUFFIX)_SUFFIX(31)
#define AWRepeat_32(_PREFIX, _SUFFIX)	_PREFIX(32)AWRepeat_31(_PREFIX, _SUFFIX)_SUFFIX(32)
#define AWRepeat_33(_PREFIX, _SUFFIX)	_PREFIX(33)AWRepeat_32(_PREFIX, _SUFFIX)_SUFFIX(33)
#define AWRepeat_34(_PREFIX, _SUFFIX)	_PREFIX(34)AWRepeat_33(_PREFIX, _SUFFIX)_SUFFIX(34)
#define AWRepeat_35(_PREFIX, _SUFFIX)	_PREFIX(35)AWRepeat_34(_PREFIX, _SUFFIX)_SUFFIX(35)
#define AWRepeat_36(_PREFIX, _SUFFIX)	_PREFIX(36)AWRepeat_35(_PREFIX, _SUFFIX)_SUFFIX(36)
#define AWRepeat_37(_PREFIX, _SUFFIX)	_PREFIX(37)AWRepeat_36(_PREFIX, _SUFFIX)_SUFFIX(37)
#define AWRepeat_38(_PREFIX, _SUFFIX)	_PREFIX(38)AWRepeat_37(_PREFIX, _SUFFIX)_SUFFIX(38)
#define AWRepeat_39(_PREFIX, _SUFFIX)	_PREFIX(39)AWRepeat_38(_PREFIX, _SUFFIX)_SUFFIX(39)

#define AWRepeat_40(_PREFIX, _SUFFIX)	_PREFIX(40)AWRepeat_39(_PREFIX, _SUFFIX)_SUFFIX(40)
#define AWRepeat_41(_PREFIX, _SUFFIX)	_PREFIX(41)AWRepeat_40(_PREFIX, _SUFFIX)_SUFFIX(41)
#define AWRepeat_42(_PREFIX, _SUFFIX)	_PREFIX(42)AWRepeat_41(_PREFIX, _SUFFIX)_SUFFIX(42)
#define AWRepeat_43(_PREFIX, _SUFFIX)	_PREFIX(43)AWRepeat_42(_PREFIX, _SUFFIX)_SUFFIX(43)
#define AWRepeat_44(_PREFIX, _SUFFIX)	_PREFIX(44)AWRepeat_43(_PREFIX, _SUFFIX)_SUFFIX(44)
#define AWRepeat_45(_PREFIX, _SUFFIX)	_PREFIX(45)AWRepeat_44(_PREFIX, _SUFFIX)_SUFFIX(45)
#define AWRepeat_46(_PREFIX, _SUFFIX)	_PREFIX(46)AWRepeat_45(_PREFIX, _SUFFIX)_SUFFIX(46)
#define AWRepeat_47(_PREFIX, _SUFFIX)	_PREFIX(47)AWRepeat_46(_PREFIX, _SUFFIX)_SUFFIX(47)
#define AWRepeat_48(_PREFIX, _SUFFIX)	_PREFIX(48)AWRepeat_47(_PREFIX, _SUFFIX)_SUFFIX(48)
#define AWRepeat_49(_PREFIX, _SUFFIX)	_PREFIX(49)AWRepeat_48(_PREFIX, _SUFFIX)_SUFFIX(49)

#define AWRepeat_50(_PREFIX, _SUFFIX)	_PREFIX(50)AWRepeat_49(_PREFIX, _SUFFIX)_SUFFIX(50)
#define AWRepeat_51(_PREFIX, _SUFFIX)	_PREFIX(51)AWRepeat_50(_PREFIX, _SUFFIX)_SUFFIX(51)
#define AWRepeat_52(_PREFIX, _SUFFIX)	_PREFIX(52)AWRepeat_51(_PREFIX, _SUFFIX)_SUFFIX(52)
#define AWRepeat_53(_PREFIX, _SUFFIX)	_PREFIX(53)AWRepeat_52(_PREFIX, _SUFFIX)_SUFFIX(53)
#define AWRepeat_54(_PREFIX, _SUFFIX)	_PREFIX(54)AWRepeat_53(_PREFIX, _SUFFIX)_SUFFIX(54)
#define AWRepeat_55(_PREFIX, _SUFFIX)	_PREFIX(55)AWRepeat_54(_PREFIX, _SUFFIX)_SUFFIX(55)
#define AWRepeat_56(_PREFIX, _SUFFIX)	_PREFIX(56)AWRepeat_55(_PREFIX, _SUFFIX)_SUFFIX(56)
#define AWRepeat_57(_PREFIX, _SUFFIX)	_PREFIX(57)AWRepeat_56(_PREFIX, _SUFFIX)_SUFFIX(57)
#define AWRepeat_58(_PREFIX, _SUFFIX)	_PREFIX(58)AWRepeat_57(_PREFIX, _SUFFIX)_SUFFIX(58)
#define AWRepeat_59(_PREFIX, _SUFFIX)	_PREFIX(59)AWRepeat_58(_PREFIX, _SUFFIX)_SUFFIX(59)

#define AWRepeat_60(_PREFIX, _SUFFIX)	_PREFIX(60)AWRepeat_59(_PREFIX, _SUFFIX)_SUFFIX(60)
#define AWRepeat_61(_PREFIX, _SUFFIX)	_PREFIX(61)AWRepeat_60(_PREFIX, _SUFFIX)_SUFFIX(61)
#define AWRepeat_62(_PREFIX, _SUFFIX)	_PREFIX(62)AWRepeat_61(_PREFIX, _SUFFIX)_SUFFIX(62)
#define AWRepeat_63(_PREFIX, _SUFFIX)	_PREFIX(63)AWRepeat_62(_PREFIX, _SUFFIX)_SUFFIX(63)
#define AWRepeat_64(_PREFIX, _SUFFIX)	_PREFIX(64)AWRepeat_63(_PREFIX, _SUFFIX)_SUFFIX(64)
#define AWRepeat_65(_PREFIX, _SUFFIX)	_PREFIX(65)AWRepeat_64(_PREFIX, _SUFFIX)_SUFFIX(65)
#define AWRepeat_66(_PREFIX, _SUFFIX)	_PREFIX(66)AWRepeat_65(_PREFIX, _SUFFIX)_SUFFIX(66)
#define AWRepeat_67(_PREFIX, _SUFFIX)	_PREFIX(67)AWRepeat_66(_PREFIX, _SUFFIX)_SUFFIX(67)
#define AWRepeat_68(_PREFIX, _SUFFIX)	_PREFIX(68)AWRepeat_67(_PREFIX, _SUFFIX)_SUFFIX(68)
#define AWRepeat_69(_PREFIX, _SUFFIX)	_PREFIX(69)AWRepeat_68(_PREFIX, _SUFFIX)_SUFFIX(69)

#define AWRepeat_70(_PREFIX, _SUFFIX)	_PREFIX(70)AWRepeat_69(_PREFIX, _SUFFIX)_SUFFIX(70)
#define AWRepeat_71(_PREFIX, _SUFFIX)	_PREFIX(71)AWRepeat_70(_PREFIX, _SUFFIX)_SUFFIX(71)
#define AWRepeat_72(_PREFIX, _SUFFIX)	_PREFIX(72)AWRepeat_71(_PREFIX, _SUFFIX)_SUFFIX(72)
#define AWRepeat_73(_PREFIX, _SUFFIX)	_PREFIX(73)AWRepeat_72(_PREFIX, _SUFFIX)_SUFFIX(73)
#define AWRepeat_74(_PREFIX, _SUFFIX)	_PREFIX(74)AWRepeat_73(_PREFIX, _SUFFIX)_SUFFIX(74)
#define AWRepeat_75(_PREFIX, _SUFFIX)	_PREFIX(75)AWRepeat_74(_PREFIX, _SUFFIX)_SUFFIX(75)
#define AWRepeat_76(_PREFIX, _SUFFIX)	_PREFIX(76)AWRepeat_75(_PREFIX, _SUFFIX)_SUFFIX(76)
#define AWRepeat_77(_PREFIX, _SUFFIX)	_PREFIX(77)AWRepeat_76(_PREFIX, _SUFFIX)_SUFFIX(77)
#define AWRepeat_78(_PREFIX, _SUFFIX)	_PREFIX(78)AWRepeat_77(_PREFIX, _SUFFIX)_SUFFIX(78)
#define AWRepeat_79(_PREFIX, _SUFFIX)	_PREFIX(79)AWRepeat_78(_PREFIX, _SUFFIX)_SUFFIX(79)

#define AWRepeat_80(_PREFIX, _SUFFIX)	_PREFIX(80)AWRepeat_79(_PREFIX, _SUFFIX)_SUFFIX(80)
#define AWRepeat_81(_PREFIX, _SUFFIX)	_PREFIX(81)AWRepeat_80(_PREFIX, _SUFFIX)_SUFFIX(81)
#define AWRepeat_82(_PREFIX, _SUFFIX)	_PREFIX(82)AWRepeat_81(_PREFIX, _SUFFIX)_SUFFIX(82)
#define AWRepeat_83(_PREFIX, _SUFFIX)	_PREFIX(83)AWRepeat_82(_PREFIX, _SUFFIX)_SUFFIX(83)
#define AWRepeat_84(_PREFIX, _SUFFIX)	_PREFIX(84)AWRepeat_83(_PREFIX, _SUFFIX)_SUFFIX(84)
#define AWRepeat_85(_PREFIX, _SUFFIX)	_PREFIX(85)AWRepeat_84(_PREFIX, _SUFFIX)_SUFFIX(85)
#define AWRepeat_86(_PREFIX, _SUFFIX)	_PREFIX(86)AWRepeat_85(_PREFIX, _SUFFIX)_SUFFIX(86)
#define AWRepeat_87(_PREFIX, _SUFFIX)	_PREFIX(87)AWRepeat_86(_PREFIX, _SUFFIX)_SUFFIX(87)
#define AWRepeat_88(_PREFIX, _SUFFIX)	_PREFIX(88)AWRepeat_87(_PREFIX, _SUFFIX)_SUFFIX(88)
#define AWRepeat_89(_PREFIX, _SUFFIX)	_PREFIX(89)AWRepeat_88(_PREFIX, _SUFFIX)_SUFFIX(89)

#define AWRepeat_90(_PREFIX, _SUFFIX)	_PREFIX(90)AWRepeat_89(_PREFIX, _SUFFIX)_SUFFIX(90)
#define AWRepeat_91(_PREFIX, _SUFFIX)	_PREFIX(91)AWRepeat_90(_PREFIX, _SUFFIX)_SUFFIX(91)
#define AWRepeat_92(_PREFIX, _SUFFIX)	_PREFIX(92)AWRepeat_91(_PREFIX, _SUFFIX)_SUFFIX(92)
#define AWRepeat_93(_PREFIX, _SUFFIX)	_PREFIX(93)AWRepeat_92(_PREFIX, _SUFFIX)_SUFFIX(93)
#define AWRepeat_94(_PREFIX, _SUFFIX)	_PREFIX(94)AWRepeat_93(_PREFIX, _SUFFIX)_SUFFIX(94)
#define AWRepeat_95(_PREFIX, _SUFFIX)	_PREFIX(95)AWRepeat_94(_PREFIX, _SUFFIX)_SUFFIX(95)
#define AWRepeat_96(_PREFIX, _SUFFIX)	_PREFIX(96)AWRepeat_95(_PREFIX, _SUFFIX)_SUFFIX(96)
#define AWRepeat_97(_PREFIX, _SUFFIX)	_PREFIX(97)AWRepeat_96(_PREFIX, _SUFFIX)_SUFFIX(97)
#define AWRepeat_98(_PREFIX, _SUFFIX)	_PREFIX(98)AWRepeat_97(_PREFIX, _SUFFIX)_SUFFIX(98)
#define AWRepeat_99(_PREFIX, _SUFFIX)	_PREFIX(99)AWRepeat_98(_PREFIX, _SUFFIX)_SUFFIX(99)
#define AWRepeat_100(_PREFIX, _SUFFIX)	_PREFIX(100)AWRepeat_99(_PREFIX, _SUFFIX)_SUFFIX(100)
//! @endcond DOXYGEN_IGNORE

#define AWRepeat(_COUNT, _PREFIX, _SUFFIX)			AWRepeat_##_COUNT(_PREFIX, _SUFFIX)
#define AWRepeatString(_COUNT, _PREFIX, _SUFFIX )	AWStringDefine( AWRepeat_##_COUNT(_PREFIX, _SUFFIX) )
