#if ZEN_ENGINETOOL

namespace zen { namespace zenAss 
{
	/*
zenHash64 AssetBase::GetID()const
{
	return mhID;
}

const zenArrayStatic<zenString>& AssetBase::GetGroupAndName()const
{
	return maGroup;
}

zenHash32 AssetBase::GetGroupID()const
{
	return mhGroupID;
}

const zenString& AssetBase::GetName()const
{
	return *maGroup.Last();
}

const zenString& AssetBase::GetDescription()const
{
	return mzDescription;
}

zenUInt AssetBase::GetValueCount()const
{	
	return maPropertyValue.Count(); 
}

zenAss::PropertyValue& AssetBase::GetValue(zenUInt _uValIndex)
{	
	ZENAssert( _uValIndex< maPropertyValue.Count());
	return maPropertyValue[_uValIndex];
}
*/
}} //namespace zen { namespace zenAss

#endif